spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=VideoTest
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Codebase\\SpringBootProjects\\SpringBootPractice\\Working With Video Data Using Mongo

